[size=5][b]Bepswitch[/b][/size]
[size=3]An on-off switch for Bepinex. Now with profiles![/size]

[size=5][b]What's new?[/b][/size]

[size=4]

[b]3.1 Added the ability to save and/or load ***only*** configs or plugins.[/b]

This should make it easier to maintain profiles if you don't need to update configs or plugins.

[b]3.0 Now with profiles to save and load plugin and configs. [/b]
[/size]

[size=5][b]What is Bepswitch?[/b][/size]

[size=3]This is a batch (.bat) file that switches Bepinex on and off so you can play either vanilla or modded easily. As of 3.0, it also allows you to save loadouts to a profile and load profiles so you can more easily switch between loadouts. This is useful if you are in different servers or like diferent mods for different worlds.

It is NOT a mod manager in the sense that it does not run in the background while you are playing, so if you have an old potato PC like me, it is very useful![/size]

[size=5][b] How do I install it? [/b][/size]

[size=3]Download the mod and put [code] bepswitch.bat [/code] in your Valheim folder.
Depending on your install, this should look like:

D:\Steam\steamapps\common\Valheim

The contents of your folder should look something like this:

[img]https://staticdelivery.nexusmods.com/mods/3667/images/1281/1281-1623327084-145903090.jpeg[/img]
I suggest creating a shortcut of the file and putting it in a more easy to find location such as your desktop.[/size]


[size=5][b] How do I use it?[/b][/size]

[size=3]Double click on bepswitch.bat to run. You will see this menu:[/size]

```
What do you want to do?
-
1) Play Vanilla (disable Bepinex)
2) Play Modded (enable Bepinex)
3) Save a Profile (also creates)
4) Load a Profile
5) Create an Empty Profile
```

[size=3][b]Options 1) & 2) allow you to enable or disable mods (BepInEx only).[/b]
Press 1 to disable mods, press 2 to enable mods. You can do this each time you want to switch.

[b]Options 3), 4), and 5) let you work with 'profiles' or loadouts.[/b]

[b][i]'Save'[/i][/b] copies all your plugins and config files to a profile folder which is saved in BepInEx\Bepswitch-profiles

[b][i]'Load'[/i][/b] clears your current plugins and configs and copies files [i]from[/i] a profile folder. You must [i]save a profile first[/i] to use [i]'Load'[/i]

[b][i]'Create'[/i][/b] will make an empty profile folder for you to manually copy plugins and config to. Useful if you are making a modpack for example.

[b]NOTE: there are currently 3 profiles available. If you would like me to add more, please message in the comments on nexus or create an issue in Github[/b][/size]

[size=5][b]How do I ask questions / give feedback?[/b][/size]
[size=3]Let me know in the Nexus comments or [url=https://github.com/lauren-mods/Bepswitch]Github [/url]:)[/size]

[size=5][b]Why did you make it?[/b][/size]
[size=3]I made this because I prefer to manage mods manually rather than using a manager due to my potato pc, and did not want to have to edit files each time I wanted to play vanilla.

I also like learning new code-ish stuff, and figuring this out was fun :)[/size]

[size=5][b]Credits[/b][/size]
[size=3]The idea for this was from here: [url=https://steamcommunity.com/app/892970/discussions/0/3069740625181087689/?l=portuguese]https://steamcommunity.com/app/892970/discussions/0/3069740625181087689/?l=portuguese[/url]
Sample code for first iteration was from here: 
Thank[url=https://stackoverflow.com/questions/4051294/how-to-overwrite-existing-files-in-batch]https://stackoverflow.com/questions/4051294/how-to-overwrite-existing-files-in-batch[/url]s to LuxZg on Nexus who pointed me to here: [url=https://stackoverflow.com/questions/60034/how-can-you-find-and-replace-text-in-a-file-using-the-windows-command-line-envir]https://stackoverflow.com/questions/60034/how-can-you-find-and-replace-text-in-a-file-using-the-windows-command-line-envir[/url][/size]