[size=5][b]Bepswitch[/b][/size]
[size=3]An on-off switch for Bepinex. Now with profiles![/size]

[size=5][b]What's new in 4.0?[/b][/size]

[size=4]

[url=https://github.com/lauren-mods/Valheim-modding/blob/main/Bepswitch/changelogs.md]Full changelog here[/url]

Bepswitch 4.0 is a completely new version and install and use instructions have changed. It now looks at a list of files (and optionally a list of folders) to copy to your plugins directory.

If you prefer the old (3.0) version, it will remain available [url=https://github.com/lauren-mods/Valheim-modding/blob/main/Bepswitch/thunderstore-packs/bepswitch-3-1.zip]here[/url], and the old readme is [url=https://github.com/lauren-mods/Valheim-modding/blob/main/Bepswitch/3-0-readme.md]here[/url].

[/size]

[size=5][b]What is Bepswitch?[/b][/size]

[size=3]

This is a batch (.bat) file that you can use to:

- load a list of plugins
- switch Bepinex on and off

The options menu is:

[code]
1) Clear plugins
2) Load plugins from a list
3) Switch BepInEx off (vanilla)
4) Switch BepInEx on (modded)
5) HELP
6) Quit
[/code]

It is NOT a mod manager in the sense that it does not run in the background while you are playing, so if you have an old potato PC like me, it is very useful!

[/size]

[size=5][b] How do I set it up? [/b][/size]

[size=3]


[b]1. Put bepswitch.bat in your MAIN Valheim folder[/b]

e.g. `D:\Steam\steamapps\common\Valheim\bepswitch.bat`

![img](https://i.ibb.co/r6CkjN5/valheim-folder.jpg)

[b]2. Run Bepswitch setup[/b]

Double click Bepswtich.bat to run and choose Quit (6) to exit (or just close the window).

It will create a folder called Bepswitch inside your Bepinex folder.

You only need to do this the first time.

[b]3. Put all your plugins in the plugins-master folder[/b]

This is where they will be copied from. It should contain ALL the plugins for ALL profiles. When you update your plugins, make sure to update them here.

[b]5. Create and edit profiles[/b]

Make a list of all the files (.dll) in your plugins folder in the list.txt file for your profile, and a list of any folders in the folders.txt file (some mods like Planbuild have folders).

You can repeat for profiles 1, 2 and 3. There are 3 max but you can edit this in the batch file or ask me.

[b]6. Load a profile[/b]

Run (double click) bepswitch.bat.

Choose 1 to clear your old plugins.

Choose 2 to load from a profile and the plugins will be copied across from the master folder.

[/size]

[size=5][b]How do I ask questions / give feedback?[/b][/size]
[size=3]Let me know in the Nexus comments or [url=https://github.com/lauren-mods/Bepswitch]Github [/url]:)[/size]

[size=5][b]Why did you make it?[/b][/size]
[size=3]I made this because I prefer to manage mods manually rather than using a manager due to my potato pc, and did not want to have to edit files each time I wanted to play vanilla.

I also like learning new code-ish stuff, and figuring this out was fun :)[/size]

[size=5][b]Credits[/b][/size]
[size=3]The idea for this was from here: [url=https://steamcommunity.com/app/892970/discussions/0/3069740625181087689/?l=portuguese]https://steamcommunity.com/app/892970/discussions/0/3069740625181087689/?l=portuguese[/url]
Sample code for first iteration was from here: 
Thank[url=https://stackoverflow.com/questions/4051294/how-to-overwrite-existing-files-in-batch]https://stackoverflow.com/questions/4051294/how-to-overwrite-existing-files-in-batch[/url]s to LuxZg on Nexus who pointed me to here: [url=https://stackoverflow.com/questions/60034/how-can-you-find-and-replace-text-in-a-file-using-the-windows-command-line-envir]https://stackoverflow.com/questions/60034/how-can-you-find-and-replace-text-in-a-file-using-the-windows-command-line-envir[/url][/size]